<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
<link href="styles.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
body{
font-family: 'Roboto', sans-serif;
}
.block1{
text-align:center;
width:30%;
height:350px;
float:left;
background:#99004C;
margin:0 15px;
}
.block2{
color:black;
text-align:center;
vertical-align:middle;
background:white;
height:10%;
}
#pic{
border-radius: 50%;
}
.forms{
text-align:center;
}
.player{
text-align:center;
float:left;
margin:10px 15px;
width:45%;
color:black;
background:white;
height:320px;
}
#vid{
width:95%;
position:relative;
top:10px;
}
#music{
position:relative;
bottom:150px;
}
.input-type1{
margin: 10px 0;
width:80%;
height:35px;
}
.input-type2{
margin: 10px 0;
width:80%;
height:35px;
}
#login{
position:relative;
top:60px;
width:100px;
height:41px;
}
#title{
background:transparent;
color:white;	
position:relative;
bottom:250px;
font-size:150%;
}
#register{
width:100px;
height:41px;
}
#rectangle{
background:white;
color:transparent;
width:40px;
height:3px;
margin:0 43%;
}
.follow{
float:left;
width:49.5%;
height:12%;

color:black;
background:white;

}
</style>
<h1>SMART USER UI KIT</h1>
<body>
	<div class="block1"> <!--Profile widget-->
	
		<p>PROFILE WIDGET</p>
		<img id="pic" src="images/pro.jpg"/>
		<p>Lisa Kristina</p>
		<div id="rectangle">a</div>
		<p>Maecenas ut dui in ligula lacinia dictum at vitae ex. Blandit diam ipsum.</p>
			<div class="follow">280 Followers</div>
			<div class="follow">475 Following</div>
	</div>
	<div class="block1"> <!--Login here-->
	
	<div class="block2">LOGIN HERE</div>
	<form action="form-submit.php" method="get" class="forms"> <br/>
	<input type="text" name="usermane" placeholder="Username" class="input-type1" required style="margin:40px 0 20px 0"/> <br/>
	<input type="text" name="password" placeholder="Password" class="input-type1" required />
	</form>
	<input type="submit" value="LOGIN" id="login" />
	</div>
	<div class="block1"> <!--Register here-->
	
	<div class="block2">REGISTER HERE</div>
	<form action="form-submit.php" method="get">
	<input type="text" name="usermane" placeholder="First Name" class="input-type2" style="margin-top:25px;" required/>
	<input type="email" name="email" placeholder="E-Mail" class="input-type2" required/>
	<input type="text" name="usermane" placeholder="Password" class="input-type2" required/>
	<input type="text" name="usermane"  placeholder="Confirm Password" class="input-type2" required/>
	</form>
	<input type="submit" value="REGISTER" id="register"/>
	</div>
	<div class="player"> <!--video-->
		<p>VIDEO PLAYER</p>
		<video src="media/video.mp4" controls id="vid" width:200px>
			Brak wsparcia dla video
		</video>
	</div>	
	<div class="player"> <!--Audio-->
		<p>AUDIO PLAYER</p>
		<img src="images/11.jpg" width="100%" height="85%"/>
		<audio background-image="images/11.jpg" src="SheSnake.mp3" controls id="music">
		Your browser does not support the audio element.
		</audio>
		<br/>
		<span id="title">Sunhawk - She Snake Shuffle</span>
	</div>
</body>
</html>