<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
		body {background-color: #11132F;}
		.widget {
			float: left;
			width: 28%;
			height: 500px;
			background-color: #ab1467;
			margin: 30px 1% 20px 7%;
		}
		.login {
			float: left;
			width: 28%;
			height: 540px;
			background-color: #ab1467;
			margin: 30px 1% 0px 0px;
		}
		.register {
			float: left;
			width: 28%;
			height: 540px;
			background-color: #ab1467;
			margin: 30px 7% 20px 0px;
		}
		.log {
			background-color: white;
			height: 15%;
    		margin: 0 0 15% 0;
    		font-size: 40px;
		}
		#heade {
			color: white;
			font-size: 40px
		}
		.in {
			    width: 90%;
    			height: 30px;
    			display: block;
    			margin: auto;
		}
		.profile {
			font-size:  40px;
			color: white;
		}
		.name {
			font-size: 18px;
			color: white;
		}
		.description {
			font-size: 16px;
			color: white;
		}
		#image {
			border-radius: 50%;
		}
		table {
			width: 100%;
			height: 15%;
		}
		td {
			background-color: white;
			border-collapse: collapse;
			border-color: black;
		}
		.video {
			float: left;
			width: 40%;
			height: 540px;
			background-color: white;
			margin: 0 20px 100px 7%;
		}
		.submit {
			background-color: black;
			font: white;
			font-size: 25px;
		}
		.title {
			font-size: 20px;
		}
		.opis {
			font-size: 40px;
		}
		.audio {
			float: left;
			width: 40%;
			height: 540px;
			background-color: white;
			margin: 0 7% 100px 0;
			background-image: url("tlo.jpg");
		}
		.tab {
			font-size: 15px;
			color: grey;
		}
		</style>
	</head>
	<body>
		<header><p id ="heade" align="center"> <b>SMART USER UI KIT</b></p></header>
		<div class = "widget">
			<p class="profile" align="center"> PROFILE WIDGET </p>
			<center><img src="pro.jpg" alt = "profile" align="center" id ="image"></center>
			<p class="name" align="center"> Lisa Kristina </p>
			<p class="description" align="center"> Maecenas ut dui in ligula lacinia dictum at vitae ex. Blandit diam ipsum. </p>
			<div class = "followers">
				<table>
					<tr>
						<td> <p class = "title" align="center"> 280</p>
						 <p class = "tab" align="center"> Followers </p> </td>
						<td> <p class="title" align="center">  475 </p>
						<p class = "tab" align="center"> Following </p>  </td>
					</tr>
				</table>
			</div>
			</div>

		 <div class="login">
		 	<p class="log" align="center"> LOGIN HERE </p>
		 	<input type="text" name="name" placeholder="Username" class = "in"> <br>
		 	<input type="password" name="pass" placeholder="Password" class = "in"> <br>
		 	<center><input type="submit" class="submit" value = "LOGIN"  align="center"> </center>
		 </div>
		 <div class="register">
		 	<p class="log" align = "center"> REGISTER HERE </p>
		 	<input type="text" name="name" placeholder="First Name" class = "in"> <br>
		 	<input type="email" name="name" placeholder="E-Mail" class = "in"> <br>
		 	<input type="password" name="name" placeholder="Password" class = "in"> <br>
		 	<input type="password" name="pass" placeholder="Confirm Password" class = "in"> <br>
		 	<center><input type="submit" class ="submit" value = "REGISTER" > </center>
		 </div>
		 <div class="video">
		 	<p class="opis" align="center"> VIDEO PLAYER </p>
		 	<embed src="video.mp4" width = 100% height="85%"></embed>
		 </div>
		 <div class="audio">
		 	<p class="opis" align="center"> AUDIO PLAYER </p>
		 </div>
	</body>
</html>